image: docker:latest

stages:
  - build-environment
  - install-composer
  - test
  - sonarcloud-check

build:back:
  stage: build-environment

  services:
    - name: docker:dind

  script:
    - echo "${CI_JOB_TOKEN}" | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${NGINX_VERSION} .
    - docker build -t ${CI_REGISTRY_IMAGE}:0.1 .
    - docker push ${CI_REGISTRY_IMAGE}:0.1

install-composer:
  stage: install-composer
  image: composer:latest
  script:
    - composer global require --prefer-dist laravel/envoy=~1.0 --no-interaction --prefer-dist --quiet

test-api:
  stage: test
  image:
    name: php:latest

  variables:
    MYSQL_ROOT_PASSWORD: yasmine3010
    MYSQL_DATABASE: citizen_db
    MYSQL_PASSWORD: yasmine3010
    DATABASE_URL: 'mysql://root:yasmine3010@127.0.0.1:3306/citizen_db?serverVersion=5.7'

  before_script:
    - apt-get update -yqq
    - apt-get install -yqq git libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev
    - docker-php-ext-install mbstring pdo_pgsql curl intl gd xml zip bz2 opcache
    - curl --location --output /usr/local/bin/phpunit "https://phar.phpunit.de/phpunit.phar"
    - chmod +x /usr/local/bin/phpunit
    - pecl install xdebug && docker-php-ext-enable xdebug
    - curl -sS https://getcomposer.org/installer | php
    - mv composer.phar /usr/local/bin/composer

  services:
    - mysql:8.0

  script:
    - cd api
    - composer install --quiet
    - vendor/bin/phpunit --coverage-text --colors=never

test-web:
  stage: test
  image: node:latest
  before_script:
    - cd web
    - npm install --legacy-peer-deps

  script:
    - npm run test

sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [ "" ]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
